.container
  p
    strong= "Добавить #{t('activerecord.models.user_invoice')}"
  = render 'user_invoices/request_form', user_invoice_request_form: @user_invoice_request_form, users: @users, organization: @organization

  hr

  - columns = [:id, :user, :paid?, :created_at, :paid_at, :tasks]
  table.table
    thead
      tr
        - columns.each do |field|
          th= field
    tbody
      - @user_invoices.each do |inv|
        tr
          - columns.each do |field|
            td
              - if field == :tasks
                = inv.tasks.join(', ') if inv.tasks.present?
              - else
                = inv.send(field)

