- teams.each do |team|
  .panel.panel-default.tasks-list__team
    .panel-body
      h4= link_to team, organization_team_path(organization, team)
      p= team.members.join(', ') if team.members.present?

