- if current_user.can_create?(Team)
  .container
    h2= "Добавить #{t('activerecord.models.team', count: 1)}"
    br
    = render 'teams/form', team: @new_team, organization: @organization

- if @teams.present?
  .tasks-list__container
    .container
      = render 'teams/list', organization: @organization, teams: @teams
- else
  .container
    | Пока ничего нет
