= simple_form_for([task.organization, task.project, task.milestone, task], :html => { class: 'form-vertical' }) do |f|
  = f.error_notification
  .row
    .col-sm-6
      .form-group
        = f.input :title, disabled: task_field_edit_disabled(task)
    .col-sm-3
      .form-group
        = f.input :due_date, as: :string, input_html: {role: 'datetimepicker', value: (f.object.due_date.present? ? localize(f.object.due_date, format: :input) : nil)}
    .col-sm-2
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить
  - unless task.new_record?
    hr
    .row
      .col-sm-3
        .form-group
          .input-group
            = f.input :planned_time, disabled: task_field_edit_disabled(task)
      .col-sm-3
        .form-group
          = f.input :assignee_id, :collection=>task.team.members.map{|el| [el.to_s, el.id]}
      .col-sm-3
        .form-group
          = f.input :task_level_id, :collection=>task.organization.task_levels.order(:executor_rate_value_cents).map{|el| [el.to_s, el.id]}, disabled: task_field_edit_disabled(task)
    .row
      .col-sm-3
        .form-group
          = f.input :task_type, disabled: task_field_edit_disabled(task)
      .col-sm-3
        .form-group
          = f.input :aim, disabled: task_field_edit_disabled(task)
      .col-sm-3
        .form-group
          = f.input :tool, disabled: task_field_edit_disabled(task)
      .col-sm-3
        .form-group
          label= t "activerecord.attributes.task.planned_expenses"
          .input-group
            = f.input :planned_expenses, label: false, disabled: task_field_edit_disabled(task)
            .input-group-addon
              | руб.
      .col-sm-6
        .form-group
          = f.input :description, disabled: task_field_edit_disabled(task)
