- columns = [:milestone, :owner, :assignee, :planned_time, :planned_expenses, :task_level, :task_type, :tool, :aim, :executor_cost, :accepted_at]

.container
  - if task.milestone.present?
    span.text-muted
      | Этап&nbsp;
    strong= link_to task.milestone, organization_project_milestone_path(task.organization, task.project, task.milestone)
    span.text-muted
      | &nbsp;&bull;&nbsp;
  span.text-muted= "Задача ##{task.id}"
  h1
    = task
    sup
      | &nbsp;&nbsp;
      small= t "activerecord.attributes.task.states.#{task.current_state}"
    | &nbsp;&nbsp;
  / FIXME
  - if MilestonePolicies::TaskPolicy.new(current_user, task, task.milestone).edit?
    .pull-left
      = link_to 'edit', edit_organization_project_milestone_task_path(task.organization, task.project, task.milestone, task), class: 'btn btn-default'
  / FIXME
  - if MilestonePolicies::TaskPolicy.new(current_user, task, task.milestone).destroy?
    .pull-right
      = link_to 'delete', organization_project_milestone_task_path(task.organization, task.project, task.milestone, task), method: :delete, confirm: "Удалить задачу #{task}?", class: 'btn btn-default'
  .clearfix
  = task_state_buttons task, css_class: "task-show__state-btn"
  hr
  .row
    .col-md-6
      h4 Детали
      table.table.table-condensed.table-hover
        tbody
          - columns.each do |field|
            tr
              td= t("activerecord.attributes.task.#{field}")
              td= task_field task, field
    .col-md-4.col-md-offset-2
      h4 История
      - task.state_machine.history.each do |t|
        p
          = t "activerecord.attributes.task.states.#{t.to_state}"
          | &nbsp;
          small.text-muted= l t.updated_at, format: :human

  = task.description