ul.nav.nav-pills
  = active_link_to organization_project_path(organization, project), wrap_tag: :li, active: :exclusive do
    | В производстве
  = active_link_to planning_organization_project_path(organization, project), wrap_tag: :li, active: :exclusive do
    | В планировании
  = active_link_to done_organization_project_path(organization, project), wrap_tag: :li, active: :exclusive do
    | Принятые
  = active_link_to empty_organization_project_path(organization, project), wrap_tag: :li, active: :exclusive do
    | Без задач
br
