.container
  small.text-muted= "Проект ##{project.id}"
  h1
    .pull-left
      = project.title
      | &nbsp;&nbsp;
    - if policy(project).edit?
      .pull-left
        = link_to 'Изменить', edit_organization_project_path(project.organization, project), class: 'btn btn-default'
    - if policy(project).destroy?
      .pull-right
        = link_to 'Удалить', organization_project_path(project.organization, project), 
          method: :delete, "data-confirm": t('views.project.dependent.destroy'), class: 'btn btn-danger'

    .clearfix

  .row
    .col-md-6
      table.table.table-condensed
        tbody
          tr
            td= t('activerecord.attributes.team.team_lead')
            td= project.team.team_lead
          tr
            td= t('activerecord.attributes.team.account_manager')
            td= project.team.account_manager
          tr
            td= t('activerecord.attributes.team.members')
            td
              strong= "&laquo;#{project.team}&raquo;".html_safe
              | &nbsp;&mdash;&nbsp;
              = project.team.members.join(', ')

  p= project.description

  - if ProjectPolicies::MilestonePolicy.new(current_user, project.milestones.new, project).create?
    p= link_to "Добавить #{t('activerecord.models.milestone', count: 1)}", new_organization_project_milestone_path(current_organization, project), class: 'btn btn-default'


  - if milestones_with_tasks.any?
    h2
      | Этапы проекта
    -#= render 'tasks/list_by_milestone', milestones: milestones_with_tasks, organization: project.organization
    = render :partial=>'milestones/list', locals:{organization: project.organization, project: project, milestones: milestones_with_tasks}
    hr

  - if empty_milestones.any?
    h2.tasks-list__milestone-title
      | Этапы проекта без задач
    = render :partial=>'milestones/list', locals:{organization: project.organization, project: project, milestones: empty_milestones}

