- projects ||= nil
- project ||= nil

= simple_form_for([organization, milestone], :html => { class: 'form-vertical' }) do |f|
  = f.error_notification
  .row
    .col-sm-4
      .form-group
        = f.input :title, placeholder: 'Название'
    .col-sm-2
      .form-group
        - if projects.present?
          = f.association :project, as: :select, include_blank: t('activerecord.models.project', count: 1), collection: projects
        - elsif project.present?
          = f.association :project, as: :select, collection: [project], include_blank: false
        - else
          = f.association :project, as: :select

    .col-sm-2
      .form-group
        = f.input :due_date, as: :string, input_html: {role: 'datetimepicker'}
    .col-sm-2
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить

  - unless milestone.new_record?
    .row
      .col-sm-4
        .form-group
          = f.input :aim
    .row
      .col-sm-4
        .form-group
          = f.input :description, placeholder: 'Описание'

