.pull-left
  h3.tasks-list__milestone-title
    = link_to milestone, organization_milestone_path(organization, milestone)

  span.text-muted
    i.fa.fa-tasks
    | &nbsp;
    = milestone_field milestone, :tasks_count, organization
    - if milestone.estimated_time > 0
      | &nbsp;&nbsp;&nbsp;
      i.fa.fa-clock-o
      | &nbsp;
      = hours milestone.estimated_time
    - if milestone.due_date.present?
      | &nbsp;&nbsp;&nbsp;
      i.fa.fa-calendar
      | &nbsp;
      = milestone_field milestone, :due_date, organization
    - if milestone.aim.present?
      | &nbsp;&nbsp;&nbsp;
      i.fa.fa-crosshairs
      | &nbsp;
      = milestone_field milestone, :aim, organization
    | &nbsp;&nbsp;
    = milestone_tasks_without_estimated_time(milestone)
    | &nbsp;&nbsp;

  span.label.label-warning= "возвращен на обсуждение" if milestone.returned_to_approval?

  = link_to "&rarr;".html_safe, organization_milestone_path(organization, milestone), class: 'btn btn-sm btn-default'

.pull-right
  = milestone_state_buttons milestone, organization, css_class: 'milestones-list__state-btn'

.clearfix

