- columns = [:id, :title, :aim, :estimated_time, :due_date]
- columns_count = columns.count

- if @milestones.present?
  table.table.table-hover
    thead
      - columns.each_with_index do |col, i|
        - if i == 0
          th(style="width: 30%;")
            = t("attributes.milestone.#{col}")
        - else
          th(style="width: #{100/columns_count}%;")
            = t("attributes.milestone.#{col}")
      th

    tbody
      - @milestones.each do |t|
        tr
          - columns.each do |field|
            td
              = milestone_field t, field, organization
          td.text-center

- else
  | Пока ничего нет
