h3.tasks-list__milestone-title
  = link_to milestone, organization_milestone_path(organization, milestone)
  - if milestone.estimated_time > 0
    | &nbsp;&nbsp;&nbsp;
    span.small
      i.fa.fa-clock-o
      | &nbsp;
      = hours milestone.estimated_time
  - if milestone.due_date.present?
    | &nbsp;&nbsp;&nbsp;
    span.small
      i.fa.fa-calendar
      | &nbsp;
      = milestone_field milestone, :due_date, organization
  - if milestone.aim.present?
    | &nbsp;&nbsp;&nbsp;
    span.small
      i.fa.fa-crosshairs
      | &nbsp;
      = milestone_field milestone, :aim, organization
  | &nbsp;&nbsp;
  
  span.small= milestone_tasks_without_estimated_time(milestone)
  
  = link_to "&rarr;".html_safe, organization_milestone_path(organization, milestone), class: 'btn btn-sm btn-default'

  = milestone_state_buttons milestone, organization, css_class: 'milestones-list__state-btn pull-right'

  span.clearfix

