- if milestones.present?
  - milestones.each do |milestone|
    .panel.panel-default.tasks-list__milestone
      .panel-body
        = render 'milestones/list_item_header', milestone: milestone, organization: organization
- else
  | Пока ничего нет
