.pull-left
  h3.tasks-list__milestone-title
    = link_to milestone, organization_project_milestone_path(milestone.project.organization, milestone.project, milestone)
    sup
      | &nbsp;&nbsp;
      small= t "activerecord.attributes.milestone.states.#{milestone.current_state}"

  span.text-muted
    i.fa.fa-tasks
    | &nbsp;
    = milestone_field milestone, :tasks_count
    - if milestone.estimated_time > 0
      | &nbsp;&nbsp;&nbsp;
      i.fa.fa-clock-o
      | &nbsp;
      = hours milestone.estimated_time
    - if milestone.estimated_expenses.present? && milestone.estimated_expenses > 0
      | &nbsp;&nbsp;&nbsp;
      i.fa.fa-money
      | &nbsp;
      = price milestone.estimated_expenses
    - if milestone.due_date.present?
      | &nbsp;&nbsp;&nbsp;
      i.fa.fa-calendar
      | &nbsp;
      = milestone_field milestone, :due_date
    - if milestone.aim.present?
      | &nbsp;&nbsp;&nbsp;
      i.fa.fa-crosshairs
      | &nbsp;
      = milestone_field milestone, :aim
    | &nbsp;&nbsp;
    = milestone_tasks_without_estimated_time(milestone)
    | &nbsp;&nbsp;

  span.label.label-warning= "возвращен на обсуждение" if milestone.returned_to_approval?


  - if ProjectPolicies::MilestonePolicy.new(current_user, milestone, milestone.project).edit?
    = link_to edit_organization_project_milestone_path(milestone.organization, milestone.project, milestone), class: 'btn btn-sm btn-default' do
      i.fa.fa-pencil
    | &nbsp;&nbsp;

  = link_to "&rarr;".html_safe, organization_project_milestone_path(milestone.organization, milestone.project, milestone), class: 'btn btn-sm btn-default'
  | &nbsp;&nbsp;

.pull-right
  = milestone_state_buttons milestone, css_class: 'milestones-list__state-btn'

.clearfix
