.container
  small.text-muted= "Этап ##{@milestone.id}"
  h1
    | Редактирование этапа
  - if current_user.can_delete?(@milestone)
    .pull-right
      p= link_to 'Удалить', organization_milestone_path(@organization, @milestone), method: :delete, class: 'btn btn-danger'
  .clearfix
  hr
  = render 'milestones/form', milestone: @milestone, organization: @organization

