- if current_user.can_create?(Milestone, organization: @organization)
  .container
    h2= "Добавить #{t('activerecord.models.milestone', count: 1)}"
    br
    = render 'milestones/form', milestone: @new_milestone, organization: @organization, projects: Project.by_organization(@organization).select{|t| t.readable_by?(current_user)}

- if @milestones.present?
  .tasks-list__container
    .container
      - {"Текущие" => @actual_milestones, "Выполненные" => @done_milestones}.each_pair do |title, milestones_group|
        h2.tasks-list__milestone-title= "#{title} #{t('activerecord.models.milestone', count: 10)}"
        = render 'milestones/list', organization: @organization, milestones: milestones_group
- else
  | Пока ничего нет
