.container
  h2= "Добавить #{t('activerecord.models.milestone', count: 1)}"
  br
  = render 'milestones/form', milestone: @new_milestone
  hr
  h2= "Все #{t('activerecord.models.milestone', count: 10)}"
  = render 'milestones/list'

