- columns = [:project, :title, :estimated_time, :calculated_client_cost, :estimated_expenses, :account_manager, :team_lead, :due_date]
- decorated_columns = [:due_date, :calculated_cost, :calculated_client_cost, :estimated_expenses]
h1.print__title= @organization

table.print__table
  thead
    - columns.each do |v|
      th.print__table-header-cell(class="print__table-header-cell-#{v}")
        = t("activerecord.attributes.milestone_print.#{v}")
  tbody
    - columns.each do |v|
      td.print__table-cell(class="print__table-cell-#{v}")
        - if decorated_columns.include?(v)
          = milestone_field @milestone, v, @organization
        - else
          = @milestone.send(v) if @milestone.send(v).present?

- if @milestone.tasks.present?
  = render 'tasks/table', tasks: @milestone.tasks, organization: @organization, show_milestone: false
