.container
  - if @milestone.project.present?
    span.text-muted
      | Проект&nbsp;
    strong= link_to @milestone.project, organization_project_path(@organization, @milestone.project)
    span.text-muted
      | &nbsp;&bull;&nbsp;
  span.text-muted= "#{t('activerecord.models.milestone', count: 1)} ##{@milestone.id}"
  | &nbsp;&nbsp;&nbsp;

  = link_to organization_milestone_print_path(@organization, @milestone), class: 'btn btn-sm btn-default' do
    i.fa.fa-print

  h1
    = @milestone
    sup
      | &nbsp;&nbsp;
      nobr
        small= t "activerecord.attributes.milestone.states.#{@milestone.current_state}"
    | &nbsp;&nbsp;
  .pull-left
    p= link_to 'Изменить', edit_organization_milestone_path(@organization, @milestone), class: 'btn btn-default'
  - if current_user.can_delete?(@milestone)
    .pull-right
      p= link_to 'Удалить', organization_milestone_path(@organization, @milestone), method: :delete, class: 'btn btn-danger'
  .clearfix
  = milestone_state_buttons @milestone, @organization, css_class: "milestone-show__state-btn"
  - columns = [:due_date, :description]
  hr
  .row
    .col-md-6
      h4 Детали
      table.table.table-condensed.table-hover
        tbody
          - columns.each do |field|
            tr
              td= t("attributes.milestone.#{field}")
              td= milestone_field @milestone, field, @organization
    .col-md-3
      h4 Готовность
      = milestone_state_tips @milestone
    .col-md-3
      h4 История
      - @milestone.state_machine.history.each do |t|
        p
          = t "activerecord.attributes.task.states.#{t.to_state}"
          | &nbsp;
          small.text-muted= l t.updated_at, format: :human


  hr

  - if current_user.can_create?(Task, organization: @organization)
    h3
      strong
        | Добавить задачу
    = render 'tasks/form', task: Task.new, organization: @organization, milestone: @milestone

  hr

  h2
    | Задачи

  - if @milestone.tasks.present?
    = render 'tasks/block_list', tasks: @milestone.tasks, organization: @organization, show_milestone: false
  - else
    = render 'tasks/empty'
