.container
  - if @milestone.project.present?
    span.text-muted
      | Проект&nbsp;
    strong= link_to @milestone.project, organization_project_path(@organization, @milestone.project)
    span.text-muted
      | &nbsp;&bull;&nbsp;

  span.text-muted= "#{t('activerecord.models.milestone', count: 1)} ##{@milestone.id}"

  h1
    .pull-left
      = @milestone
      sup
        | &nbsp;&nbsp;
        small= t "activerecord.attributes.milestone.states.#{@milestone.current_state}"
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_organization_milestone_path(@organization, @milestone), class: 'btn btn-default'
    .clearfix
  = milestone_state_buttons @milestone, @organization, css_class: "milestone-show__state-btn"
  - columns = [:due_date, :description]
  hr
  .row
    .col-md-6
      table.table.table-condensed.table-hover
        tbody
          - columns.each do |field|
            tr
              td= t("attributes.milestone.#{field}")
              td= milestone_field @milestone, field, @organization
    .col-md-6
      = milestone_state_tips @milestone

  hr
  h2
    | Задачи

  - if @milestone.tasks.present?
    = render 'tasks/block_list', tasks: @milestone.tasks, organization: @organization, show_milestone: false
  - else
    = render 'tasks/empty'
