.container
  small.text-muted= "#{t('activerecord.models.milestone', count: 1)} ##{@milestone.id}"
  h1
    .pull-left
      = @milestone
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_organization_milestone_path(current_organization, @milestone), class: 'btn btn-default'
    .clearfix

  - columns = [:due_date, :description]
  .row
    .col-md-6
      table.table.table-condensed.table-hover
        tbody
          - columns.each do |field|
            tr
              td= t("attributes.milestone.#{field}")
              td= milestone_field @milestone, field, current_organization
  hr

  h2
    | Задачи

  - if @milestone.tasks.present?
    = render 'tasks/list', tasks: @milestone.tasks, organization: current_organization, show_milestone: false
  - else
    = render 'tasks/empty'
