.panel.panel-default.task-block
  .panel-heading
    h3.panel-title
      = task.title
      | &nbsp;&nbsp;
      small.text-muted= task.assignee
  .panel-body
    - fields = {estimated_time: hours(task.estimated_time), estimated_expenses: task.estimated_expenses, task_level: task.task_level, type: task.task_type, aim: task.aim, tool: task.tool}
    - fields.each_pair do |key, value|
      = "#{key}: #{value}" if value.present?

