- if tasks.present?
  - tasks.each do |task|
    = render 'tasks/block', task: task

- else
  p
    | Задач пока нет
  p
    = link_to 'Добавить задачу', new_organization_task_path(organization), class: 'btn btn-primary'
