-# columns = [:title, :assignee, :estimated_time, :estimated_expenses, :task_level, :task_type, :tool, :aim]
- columns = [:title, :assignee, :aim]
- columns_count = columns.count
- additional_columns = [:estimated_time, :estimated_expenses, :task_level, :task_type, :tool]
- additional_columns_count = additional_columns.count
- show_milestone = false unless show_milestone.present?
- columns.unshift(:milestone) if show_milestone
- columns_count = columns.count

- if tasks.present?
  /.row
    /- columns.each_with_index do |col, i|
      /div(class="col-sm-#{12/columns_count}")
        /= t("attributes.task.#{col}")

  - tasks.each do |t|
    .row
      - columns.each_with_index do |field, i|
        div(class="col-sm-#{12/columns_count - 1}")
          = task_field t, field, organization
      div(class="col-sm-#{12/columns_count - 1}")
        = task_state_buttons t, organization, css_class: 'tasks-list__state-btn'
    .row
      div(class="col-sm-#{12 - (12/columns_count - 1)} col-sm-offset-#{12/columns_count - 1}")
        - additional_columns.each do |field|
          small= task_field t, field, organization
          | &nbsp;&nbsp;
    hr


