- milestones ||= nil
- milestone ||= nil

= simple_form_for([organization, task], :html => { class: 'form-vertical' }) do |f|
  = f.error_notification
  .row
    .col-sm-6
      .form-group
        = f.input :title, placeholder: 'Название задачи'
    .col-sm-3
      .form-group
        - if milestones.present?
          = f.association :milestone, as: :select, include_blank: true, label_method: :to_s, collection: milestones
        - elsif milestone.present?
          = f.association :milestone, as: :select, collection: [milestone], include_blank: false, label_method: :to_s
        - else
          = f.association :milestone, as: :select, label_method: :to_s

    .col-sm-2
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить
  - unless task.new_record?
    hr
    .row
      .col-sm-3
        .form-group
          .input-group
            = f.input :estimated_time, label: 'Оцениваемое время (в часах)'
      .col-sm-3
        .form-group
          = f.association :assignee, as: :select, include_blank: true, label_method: :title, value_method: :id, collection: organization.all_users
      .col-sm-3
        .form-group
          = f.association :task_level, as: :select, include_blank: true, collection: TaskLevel.by_organization(organization).order(:rate_value), label_method: :to_s
    .row
      .col-sm-3
        .form-group
          = f.input :task_type
      .col-sm-3
        .form-group
          = f.input :aim
      .col-sm-3
        .form-group
          = f.input :tool
      .col-sm-3
        .form-group
          label= t :estimated_expenses
          .input-group
            = f.input :estimated_expenses, label: false
            .input-group-addon
              | руб.
      .col-sm-6
        .form-group
          = f.input :description

      //.col-sm-2
        .form-group
          .input-group
            = f.input :elapsed_expenses
            .input-group-addon
              | руб.


