= simple_form_for(task, :html => { class: 'form-vertical' }) do |f|
  = f.error_notification
  .row
    .col-sm-6
      .form-group
        = f.input :title, label: false, placeholder: 'Название задачи'
    .col-sm-3
      .form-group
        .input-group
          = f.input :estimated_time, label: false, placeholder: 'Оцениваемое время'
          .input-group-addon
            | в часах
    .col-sm-2
      .form-group
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить
  .row
    .col-sm-3
      .form-group
        = f.association :project, as: :select, label: false, prompt: 'Проект'
    .col-sm-3
      .form-group
        = f.association :assignee, as: :select, label: false, prompt: 'Исполнитель'


