- if show_project
  - columns = [:project, :title, :estimated_time, :assignee]
- else
  - columns = [:title, :estimated_time, :assignee]

- if tasks.present?
  table.table.table-striped
    thead
      - columns.each_with_index do |col, i|
        th(style="#{'width: 120px;' if i == 0}")
          = col

    tbody
      - tasks.each do |t|
        tr
          - if show_project
            td
              = link_to t.project.title, project_path(t.project) if t.project.present?
          td
            = link_to task_path(t) do
              = t.title
          td
            = t.estimated_time
          td
            - if t.assignee.present?
              = t.assignee
              | &nbsp;&nbsp;
              - if t.owner.present?
                small.text-muted
                  | от&nbsp;
                  = t.owner


- else
  | Задач пока нет
