- columns = [:title, :estimated_time, :level, :assignee]
- show_milestone = false unless show_milestone.present?
- columns.unshift(:milestone) if show_milestone

- if tasks.present?
  table.table
    thead
      - columns.each_with_index do |col, i|
        th(style="#{'width: 120px;' if i == 0}")
          = col

    tbody
      - tasks.each do |t|
        tr
          - if show_milestone
            td
              = link_to t.milestone, organization_milestone_path(organization, t.milestone) if t.milestone.present?
          td
            = link_to organization_task_path(organization, t) do
              = t.title
          td
            = t.estimated_time
          td
            = t.task_level if t.task_level.present?
          td
            - if t.assignee.present?
              = t.assignee
              | &nbsp;&nbsp;
              - if t.owner.present?
                small.text-muted
                  | от&nbsp;
                  = t.owner

- else
  p
    | Задач пока нет
  p
    = link_to 'Добавить задачу', new_organization_task_path(organization), class: 'btn btn-primary'
