- milestones.each do |milestone|
  - if milestone.present?
    .panel.panel-default.tasks-list__milestone
      .panel-body
        = render 'milestones/list_item_header', milestone: milestone, organization: organization
        = render 'tasks/block_list', tasks: milestone.tasks, show_milestone: false, organization: organization


