- columns = [:title, :assignee, :estimated_time, :estimated_expenses, :task_level, :task_type, :tool, :aim]
- show_milestone = false unless show_milestone.present?
- columns.unshift(:milestone) if show_milestone
- columns_count = columns.count

- if tasks.present?
  table.table.table-hover
    thead
      - columns.each_with_index do |col, i|
        - if i == 0
          th(style="width: 30%;")
            = t("attributes.task.#{col}")
        - else
          th(style="width: #{100/columns_count}%;")
            = t("attributes.task.#{col}")
      th

    tbody
      - tasks.each do |t|
        tr
          - columns.each do |field|
            td
              = task_field t, field, organization
          td.text-center
            = task_state_buttons t, organization, css_class: 'tasks-list__state-btn'
