- columns = [:title, :estimated_time, :level, :assignee]
- show_milestone = true unless show_milestone.present?
- columns.unshift(:milestone) if show_milestone

- if tasks.present?
  table.table.table-striped
    thead
      - columns.each_with_index do |col, i|
        th(style="#{'width: 120px;' if i == 0}")
          = col
      th

    tbody
      - tasks.each do |t|
        tr
          - if show_milestone
            td
              = link_to t.milestone, milestone_path(t.milestone) if t.milestone.present?
          td
            = link_to task_path(t) do
              = t.title
          td
            = t.estimated_time
          td
            = t.task_level if t.task_level.present?
          td
            - if t.assignee.present?
              = t.assignee
              | &nbsp;&nbsp;
              - if t.owner.present?
                small.text-muted
                  | от&nbsp;
                  = t.owner
          td.text-right
            = link_to 'edit', edit_task_path(t), class: 'btn btn-link'
            = link_to 'delete', task_path(t), method: :delete, confirm: "Удалить задачу #{t}?", class: 'btn btn-link'


- else
  p
    | Задач пока нет
  p
    = link_to 'Добавить задачу', new_task_path, class: 'btn btn-primary'
