- columns = [:title, :assignee, :estimated_time, :estimated_expenses, :task_level, :task_type, :tool, :aim, :status]
- show_milestone = false unless show_milestone.present?
- columns.unshift(:milestone) if show_milestone
- columns_count = columns.count

- if tasks.present?
  table.table
    thead
      - columns.each_with_index do |col, i|
        - if i == 0
          th(style="width: 30%;")
            = t("attributes.task.#{col}")
        - else
          th(style="width: #{100/columns_count}%;")
            = t("attributes.task.#{col}")

    tbody
      - tasks.each do |t|
        tr
          - if show_milestone
            td
              = link_to t.milestone, organization_milestone_path(organization, t.milestone) if t.milestone.present?
          td
            = link_to organization_task_path(organization, t) do
              strong= t.title
          - [:assignee, :estimated_time, :estimated_expenses, :level, :task_type, :tool, :aim].each do |field|
            td
              - if field == :estimated_expenses
                = "#{price t[field]}"
              - elsif field == :estimated_time
                = "#{hours t[field]}"
              - else
                = "#{t[field]}"
          td= t.status
- else
  p
    | Задач пока нет
  p
    = link_to 'Добавить задачу', new_organization_task_path(organization), class: 'btn btn-primary'
