- columns = [:project, :title, :estimated_time, :rate_value, :calculated_cost, :task_type, :tool, :estimated_expenses, :aim]
- columns_count = columns.count

- if tasks.present?
  table.print__table
    thead
      - columns.each_with_index do |col, i|
        th.print__table-cell(class="print__table-cell-#{col}")
          small= t("activerecord.attributes.task_print.#{col}")

    tbody
      - tasks.each do |t|
        tr
          - columns.each do |field|
            td.print__table-cell(class="print__table-cell-#{field}")
              = t.send(field)
