- columns = [:project, :title, :aim, :estimated_time, :client_rate_value, :calculated_client_cost, :task_type, :tool, :estimated_expenses]
- columns_count = columns.count

- if tasks.present?
  table.print__table
    thead
      - columns.each_with_index do |col, i|
        th.print__table-header-cell(class="print__table-cell-#{col}")
          = t("activerecord.attributes.task_print.#{col}")

    tbody
      - tasks.each do |t|
        tr
          - columns.each do |field|
            td.print__table-cell(class="print__table-cell-#{field}")
              = t.send(field) if t.send(field).present?
