.container
  small
    = link_to organization_task_path(@organization, @task) do
      = "Задача ##{@task.id}"
      | &nbsp;
      strong= @task
  h1
    | Редактирование задачи
  hr
  = render 'tasks/form', task: @task, organization: @organization, milestones: @available_milestones

