- if !is_current_user_tasks_page? && current_user.can_create?(Task, organization: @organization)
  .container
    p
      strong
        | Добавить задачу
    = render 'tasks/form', task: @new_task, organization: @organization, milestones: @new_task_milestones

div(class="#{is_current_user_tasks_page? ? '' : 'tasks-list__container'}")
  .container
    ul.nav.nav-pills
      = active_link_to 'Активные этапы', organization_tasks_path(@organization), wrap_tag: :li, active: :exclusive, active: params[:milestone].nil?
      = active_link_to 'Задачи без этапа', organization_tasks_path(@organization, milestone: false), wrap_tag: :li, active: params[:milestone] == "false"
    br
    - if @milestones.present?
      = render 'tasks/list_by_milestone', milestones: @milestones, organization: @organization
    - elsif @tasks.present?
      .panel.panel-default.tasks-list__milestone
        .panel-body
          h3.tasks-list__milestone-title
            | Без этапа
          = render 'tasks/block_list', tasks: @tasks, show_milestone: false, organization: @organization






