- unless is_current_user_tasks_page?
  .container
    h2
      | Добавить задачу
    br
    = render 'tasks/form', task: @new_task, organization: current_organization
  hr
  .container
    h2.pull-left
      | Задачи
.container
  - @tasks.select{|t| t.milestone.present?}.group_by(&:milestone).each do |milestone, task_group|
    - if milestone.present?
      h4= link_to milestone, organization_milestone_path(@organization, milestone)
    = render 'tasks/list', tasks: task_group, show_milestone: false, organization: current_organization
    hr
  - tasks_without_milestone = @tasks.select{|t| t.milestone.nil?}
  h4
    | Без этапа
  = render 'tasks/list', tasks: tasks_without_milestone, show_milestone: false, organization: current_organization





