- if !is_current_user_tasks_page? && current_user.can_create?(Task)
  .container
    h2
      | Добавить задачу
    br
    = render 'tasks/form', task: @new_task, organization: @organization

- if !@tasks.present?
  .container
    = render 'tasks/empty'
- else
  div(class="#{is_current_user_tasks_page? ? '' : 'tasks-list__container'}")
    .container
      = render 'tasks/list_by_milestone', tasks: @tasks, organization: @organization




