- unless is_current_user_tasks_page?
  .container
    h2
      | Добавить задачу
    br
    = render 'tasks/form', task: @new_task, organization: current_organization
  hr
.container
  - @tasks.select{|t| t.milestone.present?}.group_by(&:milestone).each do |milestone, task_group|
    - if milestone.present?
      h3
        = milestone
        | &nbsp;&nbsp;
        = link_to "&rarr;".html_safe, organization_milestone_path(@organization, milestone), class: 'btn btn-xs btn-default'
    = render 'tasks/list', tasks: task_group, show_milestone: false, organization: current_organization
    hr
  - tasks_without_milestone = @tasks.select{|t| t.milestone.nil?}
  - if tasks_without_milestone.present?
    h3
      | Без этапа
    = render 'tasks/list', tasks: tasks_without_milestone, show_milestone: false, organization: current_organization





