.container
  - if @task.milestone.present?
    span.text-muted
      | Этап&nbsp;
    strong= link_to @task.milestone, organization_milestone_path(current_organization, @task.milestone)
    span.text-muted
      | &nbsp;&bull;&nbsp;
  span.text-muted= "Задача ##{@task.id}"
  h1
    .pull-left
      = @task
      sup
        | &nbsp;&nbsp;
        small= t "activerecord.attributes.task.states.#{@task.current_state}"
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'edit', edit_organization_task_path(current_organization, @task), class: 'btn btn-default'
    .pull-right
      = link_to 'delete', organization_task_path(current_organization, @task), method: :delete, confirm: "Удалить задачу #{@task}?", class: 'btn btn-default'
    .clearfix
  = task_state_buttons @task, @organization, css_class: "task-show__state-btn"
  hr
  - columns = [:milestone, :assignee, :estimated_time, :estimated_expenses, :task_level, :task_type, :tool, :aim]
  .row
    .col-md-6
      table.table.table-condensed.table-hover
        tbody
          - columns.each do |field|
            tr
              td= t("activerecord.attributes.task.#{field}")
              td= task_field @task, field, current_organization
