.container
  small.text-muted= "Задача ##{@task.id}"
  - if @task.milestone.present?
    | &nbsp;&bull;&nbsp;
    strong= link_to @task.milestone.title, organization_milestone_path(current_organization, @task.milestone)
  h1
    .pull-left
      = @task.title
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'edit', edit_organization_task_path(current_organization, @task), class: 'btn btn-default'
    .pull-right
      = link_to 'delete', organization_task_path(current_organization, @task), method: :delete, confirm: "Удалить задачу #{@task}?", class: 'btn btn-default'
    .clearfix
  hr
  p
    = "owner: #{@task.owner}"
  p
    = "assignee: #{@task.assignee}"
  p
    = "estimated_time: #{@task.estimated_time}"
  p
    = "elapsed_time: #{@task.elapsed_time}"
