.container
  small.text-muted= "Задача ##{@task.id}"
  | &nbsp;&bull;&nbsp;
  strong= link_to @task.project.title, @task.project if @task.project.present?
  h1
    .pull-left
      = @task.title
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_task_path(@task), class: 'btn btn-default'
    .clearfix
  hr
  p
    = "owner: #{@task.owner}"
  p
    = "assignee: #{@task.assignee}"
  p
    = "estimated_time: #{@task.estimated_time}"
  p
    = "elapsed_time: #{@task.elapsed_time}"
