section.tasks
  .tasks-wrapper
    .tasks-list__header
      .task-grid
        .tasks-list__header-title.col1
          | Необходимо выполнить
        .col2
        .tasks-list__header-hours.col3
          | 198h
        .col4

    .tasks-list__items

      //Текущая задача которая начата
      .tasks-list__item.task-current
        .task-grid.task-current__row-info
          .col1
          .project.col2
            = link_to 'izatlashevoru', root_url, class: 'project-link';
          .col3
          .col4
        .task-grid.task-current__row-body
          .col1
          .col2.task-current__content
            button.task-action.finish
              | Finish
            .description
              p
                | Оптимизация, Яндекс.Директ, Услуги ТВЧ
                br
                | Для Увелечение конверсии в 2 раза
            .cost
              p
                | 2 h
                br
                | 1 500 000 RUB

          .col3
          .col4

      //Стек задач назначенных на юзера
      .tasks-list__item.task-stack
        .task-grid.task-stack__row-info
          .col1
          .project.col2
            = link_to 'izatlashevoru', root_url, class: 'project-link';
          .col3
          .col4
        .task-grid.task-stack__row-body
          .col1
          .col2.task-stack__content
            button.task-action.hour
              | 17h
            .description
              p
                | Оптимизация, Яндекс.Директ, Услуги ТВЧ
                br
                | Для Увелечение конверсии в 2 раза
          .col3
          .col4
