section.tasks
  .tasks-wrapper
    .tasks-list__header
      .task-grid
        .tasks-list__header-title.col1
          | Необходимо выполнить
        .col2
        .tasks-list__header-hours.col3
          | 198h
        .col4


    .tasks-list__items
      .tasks-list__item-work.task-grid
      .tasks-list__item-plane
