= simple_form_for([organization, task_level], :html => { class: 'form-vertical' }) do |f|
  = f.error_notification
  .row
    .col-sm-4
      .form-group
        = f.input :title, label: 'Название уровня'
    .col-sm-2
      .form-group
        = f.input :rate_type, as: :select, label: 'Тип оплаты', collection: TaskLevel.rate_types.keys.to_a
    .col-sm-2
      .form-group
        = f.input :rate_value, label: 'Ставка оплаты'

    .col-sm-2
      .form-group
        label
          | &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить

