.container
  h2
    | Добавить уровень задач
  br
  = render 'task_levels/form', task_level: @new_task_level, organization: @organization
  hr
  h2
    | Все уровни
  = render 'task_levels/list', task_levels: @task_levels, organization: @organization

