.container
  .row
    .col-md-6.col-md-offset-3
      h2= "Выберите #{t('activerecord.models.organization', count: 1)}"
      br
      br

      - @organizations.each do |org|
        = link_to organization_tasks_path(org), class: 'btn btn-default btn-lg btn-block' do
          .text-left= org
        br

