.container
  .row
    .col-md-6.col-md-offset-3
      h2
        .pull-left= "Выберите #{t('activerecord.models.organization', count: 1)}"
        .pull-right= link_to "Создать #{t('activerecord.models.organization', count: 1)}", new_organization_path, class: 'btn btn-default' if current_user.can_create?(Organization)
        .clearfix

      br
      br

      - @organizations.each do |org|
        - if current_user.can_update?(org)
          .row
            .col-xs-10
              = link_to organization_tasks_path(org), class: 'btn btn-default btn-lg btn-block' do
                .text-left
                  = org
                  - if current_user.has_role?(:owner, org)
                    | &nbsp;
                    | &nbsp;
                    small.text-muted= "Вы владелец"
            .col-xs-2
              = link_to edit_organization_path(org), class: 'btn btn-link' do
                = t(:edit)
        - else
          = link_to organization_tasks_path(org), class: 'btn btn-default btn-lg btn-block' do
            .text-left= org

        br

