- columns = [:id, :title, :team_lead, :account_manager, :team, :description]

- if @projects.present?
  table.table.table-striped
    thead
      - columns.each_with_index do |col, i|
        th(style="#{'width: 40px;' if i == 0}")
          = col

    tbody
      - @projects.each do |p|
        tr
          td
            = p.id
          td
            = link_to p.title, organization_project_path(organization, p)
          td
            = p.team.team_lead if p.team.present?
          td
            = p.team.account_manager if p.team.present?
          td
            - if p.team.present?
              = p.team
              | &nbsp;&mdash;&nbsp;
              = p.team.members.join(', ')
          td
            = p.description

- else
  | Проектов пока нет
