- columns = [:id, :title, :description]

- if @projects.present?
  table.table.table-striped
    thead
      - columns.each_with_index do |col, i|
        th(style="#{'width: 40px;' if i == 0}")
          = col

    tbody
      - @projects.each do |p|
        tr
          td
            = p.id
          td
            = link_to p.title, organization_project_path(organization, p)
          td
            = p.description

- else
  | Проектов пока нет
