.container
  small.text-muted= "Проект ##{@project.id}"
  h1
    .pull-left
      = @project.title
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_project_path(@project), class: 'btn btn-default'
    .clearfix

  p= @project.description

  hr

  h2
    | Задачи проекта

  = render 'tasks/list', tasks: @project.tasks, show_project: false
