.container
  small.text-muted= "Проект ##{@project.id}"
  h1
    .pull-left
      = @project.title
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_organization_project_path(@organization, @project), class: 'btn btn-default'
    - if current_user.can_delete?(@project)
      .pull-right
        = link_to 'Удалить', organization_project_path(@organization, @project), method: :delete, class: 'btn btn-danger'

    .clearfix

  p= link_to "Добавить #{t('activerecord.models.milestone', count: 1)}", organization_milestones_path, class: 'btn btn-default'

  .row
    .col-md-6
      table.table.table-condensed
        tbody
          tr
            td= t('activerecord.attributes.project.team_lead')
            td= @project.team.team_lead if @project.team.present?
          tr
            td= t('activerecord.attributes.project.account_manager')
            td= @project.team.account_manager if @project.team.present?
          - if @project.team.present?
            tr
              td= t('activerecord.models.team')
              td
                strong= "&laquo;#{@project.team}&raquo;".html_safe
                | &nbsp;&mdash;&nbsp;
                = @project.team.members.join(', ')

  p= @project.description

  hr

  - if @project.milestones.present?
    h2
      | Этапы и задачи проекта
    = render 'tasks/list_by_milestone', milestones: @project.milestones, organization: @organization

- if @empty_milestones.present?
  .tasks-list__container
    .container
      h2.tasks-list__milestone-title
        | Этапы проекта без задач
      = render 'milestones/list', organization: @organization, milestones: @empty_milestones

- unless @project.tasks.present?
  .container
    = render 'tasks/empty'


