.container
  small.text-muted= "Проект ##{@project.id}"
  h1
    .pull-left
      = @project.title
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_organization_project_path(current_organization, @project), class: 'btn btn-default'
    .clearfix

  = link_to "Добавить #{t('activerecord.models.milestone', count: 1)}", organization_milestones_path, class: 'btn btn-default'

  p= @project.description

  hr

  h2
    | Задачи проекта

  - if @project.tasks.present?
    = render 'tasks/list', tasks: @milestone.tasks, organization: current_organization, show_project: false
  - else
    = render 'tasks/empty'
