.container
  small.text-muted= "Проект ##{@project.id}"
  h1
    .pull-left
      = @project.title
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_organization_project_path(current_organization, @project), class: 'btn btn-default'
    .clearfix

  = link_to "Добавить #{t('activerecord.models.milestone', count: 1)}", organization_milestones_path, class: 'btn btn-default'

  p= @project.description

  hr

  h2
    | Этапы и задачи проекта

  - if @project.tasks.present?
    = render 'tasks/list_by_milestone', tasks: @project.tasks, organization: current_organization
  - else
    = render 'tasks/empty'

- if @milestones.present?
  .tasks-list__container
    .container
      h2.tasks-list__milestone-title
        | Этапы проекта без задач
      = render 'milestones/list', organization: @organization, milestones: @milestones

