= simple_form_for([user_invoice.organization, user_invoice], :html => { class: 'form-vertical' }) do |f|
  = f.error_notification

  = f.input :user_id, :as=>:hidden
  .row
    .col-sm-3
      .form-group
        = f.association :executor_tasks, as: :check_boxes, collection: request_form.executor_tasks(user_invoice.organization), label_method: :user_invoice_executor_summary, input_html: {checked: true},
              wrapper: :check_boxes_multiple
    .col-sm-3
      .form-group
        = f.association :team_lead_tasks, as: :check_boxes, collection: request_form.team_lead_tasks(user_invoice.organization), label_method: :user_invoice_team_lead_summary, input_html: {checked: true},
              wrapper: :check_boxes_multiple
    .col-sm-3
      .form-group
        = f.association :account_manager_tasks, as: :check_boxes, collection: request_form.account_manager_tasks(user_invoice.organization), label_method: :user_invoice_account_manager_summary, input_html: {checked: true},
                        wrapper: :check_boxes_multiple

    .col-sm-2
      - if policy(user_invoice).create?
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          = "Создать #{t('activerecord.models.user_invoice')}"