= simple_form_for @user_invoice_form, :url => create_organization_user_invoice_url,
  :method => :get, :html => { :class => 'form-vertical' } do |f|
  = f.error_notification
  .row
    .col-sm-4
      .form-group
        = f.input :date_from, as: :string, input_html: {role: 'datetimepicker'}
    .col-sm-4
      .form-group
        = f.input :date_to, as: :string, input_html: {role: 'datetimepicker'}
    .col-sm-4
      .form-group
        = f.association :users, as: :select
    .row
      .col-md-4
          = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
            | Сохранить
    .row
      .col-md-6.col-sm-8
        = f.button :button, :type=>:reset, :class => 'btn btn-link pull-right' do
          small.muted Сбросить фильтры
        .clearfix

coffee:
  $form = $('.time-sheet-form')
  App.reset_btn_hide $form, $form.find('button[type="reset"]')

