.container
  .pull-left
    h1= "#{t('activerecord.models.user_invoice')} #{@user_invoice}"
    .text-muted
      = t("activerecord.attributes.user_invoice.created_at")
      = ": "
      = user_invoice_field invoice, :created_at
  - if policy(invoice).destroy?
    .pull-right
      = link_to 'delete', organization_user_invoice_path(invoice.organization, invoice), method: :delete, confirm: "Удалить #{t('activerecord.models.user_invoice')}?", class: 'btn btn-default'
  .clearfix
  hr
  .well
    - columns = [:id, :user, :total, :created_at]
    table.table
      thead
        tr
          - columns.each do |field|
            th= t("activerecord.attributes.user_invoice.#{field}")
      tbody
        tr
          - columns.each do |field|
            td= user_invoice_field invoice, field

  table.table
    thead
      tr
        th Итоговая выплата
        th Сумма
    tbody
      tr
        td Операционный доход
        td= user_invoice_field invoice, :total

  h4 Задачи
  - task_columns = [:title, :planned_time, :executor_rate_value, :executor_cost]
  table.table
    thead
      tr
        - task_columns.each do |field|
          th= t("activerecord.attributes.task.#{field}")
        th
          | ставка &times; время

    tbody
      - invoice.tasks.each do |t|
        tr
          - task_columns.each do |field|
            td= task_field(t, field)