.container
  = link_to organization_customers_path(current_organization) do
    i.fa.fa-angle-left
    | &nbsp;
    | Назад
  h2
    | Добавить клиента
  br
  = render partial: 'form', locals: {customer: new_customer}

