= simple_form_for(organization) do |f|
  = f.error_notification
  .row
    .col-sm-4
      .form-group
        = f.input :title
    .col-sm-4
      .form-group
        = f.input :full_title
    .col-sm-2
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить
  .row
    .col-sm-6
      .has-error
        = f.error :organization_memberships
      #organization_memberships
        = f.fields_for :organization_memberships do |om|
          = render 'organization_membership_fields', :f => om
        .links
          = link_to_add_association 'добавить', f, :organization_memberships