= simple_form_for(organization) do |f|
  = f.error_notification
  -# if organization.new_record?
  -#= f.association :owner, as: :select, value: current_user, include_blank: false, label_method: :title, value_method: :id
  -# else
  -#= f.association :owner, as: :select, value: organization.owner, collection: organization.all_users, include_blank: false, label_method: :title, value_method: :id
  -#= f.association :owner, as: :select, collection: [organization.owner] || User.all, label_method: :to_s, include_blank: false
  - if organization.new_record?
    = f.input :owner_id, as: :hidden, input_html: {value: current_user.id}
  - else
    = f.input :owner_id, as: :hidden, input_html: {value: organization.owner.id}
  .row
    .col-sm-4
      .form-group
        = f.input :title

    .col-sm-2
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить
  .row
    .col-sm-6
      = f.association :members, as: :check_boxes, collection: User.all, label_method: :email, value_method: :id, wrapper: :check_boxes_multiple



