= simple_form_for(organization) do |f|
  = f.error_notification
  .row
    .col-sm-4
      .form-group
        = f.input :title
    .col-sm-4
      .form-group
        = f.input :full_title
    .col-sm-2
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить
  .row
    .col-sm-6
      = f.association :members, as: :check_boxes, collection: User.pluck(:email, :id), wrapper: :check_boxes_multiple