- columns = [:id, :title, :owner, :members]
- if organizations.any?
  - organizations.each do |org|
    - if policy(org).update?
      .row
        .col-xs-10
          = link_to organization_tasks_path(org), class: 'btn btn-default btn-lg btn-block' do
            .text-left
              = org
              - if org.owner?(user)
                | &nbsp;
                | &nbsp;
                small.text-muted= "Вы владелец"
        .col-xs-2
          = link_to edit_organization_path(org), class: 'btn btn-link' do
            = t(:edit)
    - else
      = link_to organization_tasks_path(org), class: 'btn btn-default btn-lg btn-block' do
        .text-left= org

    br

- else
  | Пока ничего нет
