.nested-fields
  = f.error_notification
  .row
    .col-md-5
      = f.object.user
    .col-md-5
      = f.input_field :role, as: :select, :collection=>organization_membership_role_collection,  :include_blank => false
    .col-md-2
      = link_to_remove_association "удалить", f