.nested-fields
  = f.error_notification
  .row
    .col-md-5
      = f.input :user_id, as: :select, :collection => User.pluck(:email, :id), :include_blank=>false
    .col-md-5
      = f.input :role, as: :select, :collection=>organization_membership_role_collection,  :include_blank => false
    .col-md-2
      = link_to_remove_association "удалить", f