.container
  .row
    .col-md-6.col-md-offset-3
      h2
        .pull-left= "Выберите #{t('activerecord.models.organization', count: 1)}"
        .pull-right= link_to "Создать #{t('activerecord.models.organization', count: 1)}", new_organization_path, class: 'btn btn-default' if policy(Organization).create?
        .clearfix

      br
      br

  = render :partial =>'list', :locals => {organizations: organizations }