.container
  h1
    .pull-left
      = @organization.title
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_organization_path(@organization), class: 'btn btn-default'
    .clearfix
  p
    | owner: 
    = @organization.owner
  p
    | members: 
    = @organization.members.uniq.join(", ")

