.container
  h1
    .pull-left
      = organization
      | &nbsp;&nbsp;
    .pull-left
      = link_to 'Изменить', edit_organization_path(organization), class: 'btn btn-default'
    .clearfix
  p
    | members:
    br
    - organization.organization_memberships.joins(:user).each do |om|
      = om.user
      | -
      = I18n.t("activerecord.attributes.organization_membership.roles.#{om.role}")
      br