= simple_form_for([team.organization, team], :html => { class: 'form-vertical' }) do |f|
  = f.error_notification
  .row
    .col-sm-4
      .form-group
        = f.input :title
    .col-sm-2
      .form-group
        label &nbsp;
        = button_tag type: 'submit', class: 'btn btn-block btn-primary', :data => { 'disable-with' => 'Сохраняем' } do
          | Сохранить

  .row
    .col-sm-6
      .has-error
        = f.error :team_memberships
      #organization_memberships
        = f.fields_for :team_memberships do |tm|
          = render 'team_membership_fields', :f => tm