.nested-fields
  = f.error_notification
  .row
    .col-md-5
      = f.input :user_id, as: :select, :collection => f.object.team.organization.members.map{|m| [m.title, m.id]}, :include_blank=>false
    .col-md-5
      = f.input :role, as: :select, :collection=>team_membership_role_collection,  :include_blank => false
    .col-md-2
      = link_to_remove_association "удалить", f