.container
  small.text-muted= "Команда ##{team.id}"
  h1
    | Редактирование команды
  hr
  = render :partial=>'form', locals:{team: team}
  = render :partial=>'new_membership', locals:{team: team}

