- columns = [:title, :rate_type, :rate_value, :client_rate_value]

- if task_levels.present?
  table.table.table-striped
    thead
      - columns.each do |col|
        th
          = t("activerecord.attributes.task_level.#{col}")
      th

    tbody
      - task_levels.each do |t|
        tr
          - columns.each do |field|
            td= t.send(field)
          td.text-right
            - if policy(t).edit?
              = link_to 'edit', edit_organization_task_level_path(t.organization, t), class: 'btn btn-link'
            - if policy(t).destroy?
              = link_to 'delete', organization_task_level_path(t.organization, t), method: :delete, 'data-confirm': "Удалить уровень #{t}?", class: 'btn btn-link'

- else
  | Уровней задач пока нет
